* {
  margin: 0;
  padding: 0;
}
body {
  background: white;
  font: 16px Georgia, serif;
    
}
#page-wrap{
  margin: 2% auto;
}  
#page-wrap>.main{
  border: 1px solid #999;
  padding: 1%;
  margin-bottom: 1px;  
}
section>div{
  padding: 20px;
}
header, nav, section, footer{ 
  text-align: center;
}
nav span{
  margin: 0px 10px 0px 0px;
}
footer a{
  margin: 0px 10px 0px 0px;
}
section{  
  overflow-y: scroll;  
}
#ErrorMsgs{
  color: #f61;
  font-size: smaler;
}
.right{
  float: right;
}
.left{
  float: left;
}
table{
  margin: auto;
}
.avatar{
  height  : 100px; 
  float:left;
  border-radius: 100%;
}
.galeria{
  width: 90%;
  margin: auto;
  list-style: none;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.galeria li{
  margin:5px;  
}
.galeria img{
  width: 150px;
  height: 100px;
}
.modal{
  display: none;
}
.modal:target{
  display: block;
  position: fixed;
  background: #000;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.modal h3, h4{
  color: #fff;
  font-size: 30px;
  text-align: center;
  margin: 15px 0;
}
.imagen{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imagen a{
  color: #fff;
  font-size: 40px;
  text-decoration: none;
  margin: 0 10px;
}
.imagen a:nth-child(2){
  margin: 0px;
  height: 100%;
  flex-shrink: 2;
}
.imagen img{
  width: 500px;
  height: 100%;
  max-width: 100%;
  border: 7px solid #fff;
  box-sizing: border-box;
}
.cerrar{
  display: block;
  background: #fff;
  width: 25px;
  height: 25px;
  margin: 15px auto;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  color: #000;
  padding: 5px;
  border-radius: 50%;
  line-height: 25px;  
}
#map{
  height: 350px;
  width: 100%;
  border-radius: 10px;
  -moz-box-shadow: 0px 5px 20px #ccc;
  -webkit-box-shadow: 0px 5px 20px #ccc;
  box-shadow: 0px 5px 20px #ccc;
}
#photoMap{
  height: 100px;
  width: 100px;
}
